# java-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: LoginController.java  LogoutController.java  PrintContext.java  TestController.java
src/main/java/com/example/demo/log/: Logger.java
src/main/java/com/example/demo/log/annotation/: RequestLogger.java
src/main/java/com/example/demo/log/constant/: Common.java  HeaderKey.java  LogLevel.java
src/main/java/com/example/demo/log/resolver/: RequestLoggerResolver.java
src/main/java/com/example/demo/method1/: Method1Controller.java
src/main/java/com/example/demo/method2/: Method2Controller.java
src/main/resources/: application.properties  index.meta.json
